[Allpix]
log_level = "DEBUG"
log_format = "DEFAULT"
detectors_file = "example_detector.conf"
#number_of_events = 10

[GeometryBuilderGeant4]
world_material = "vacuum"

[DepositionGenerator]
physics_list = FTFP_BERT_LIV
source_position = 0um 0um -0.2mm
source_type = "beam"
beam_size = 1mm
max_step_length = 1um
model = "GENIE"
file_name = "./data.root"

[ElectricFieldReader]
model = "linear"
bias_voltage = -300V
depletion_voltage = -60V

[GenericPropagation]
temperature = 273K
charge_per_step = 100

[PulseTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
electronics_noise = 0e
gain = 1
gain_smearing = 0
qdc_resolution = 0
qdc_smearing = 0
qdc_slope = 1
qdc_offset = 0
allow_zero_qdc = 1
threshold = 400e
threshold_smearing = 0e

[ROOTObjectWriter]
file_name = "data.root"	

