# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the on-the-fly generation of the weighting potential following the plane condenser with "pad over infinite plane" approach.
[AllPix]
number_of_events = 0
detectors_file = "detector.conf"

[WeightingPotentialReader]
model = pad
log_level = trace
#PASS Calculating function for the plane condenser weighting potential.
