# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests that the depltion thickness cannot be larger than the sensor thickness
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_depth = 2mm

#PASS (FATAL) [I:ElectricFieldReader:mydetector] Error in the configuration:\nValue 2mm of key 'depletion_depth' in section 'ElectricFieldReader' is not valid: depletion depth can not be larger than the sensor thickness
